
spring.datasource.url=jdbc:mysql://b0634d62101f1d:1828d33f@eu-cdbr-west-03.cleardb.net/heroku_3eed22a10cf0a8a?reconnect=true
spring.datasource.username=b0634d62101f1d
spring.datasource.password=1828d33f